[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 31 sources: invalidated sources (31) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 13 Scala sources and 18 Java sources to /home/wdd/webapps/REALSNEAKERS-master/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[31merror[0m] [0m[0m## Exception when compiling 31 sources to /home/wdd/webapps/REALSNEAKERS-master/target/scala-2.12/classes[0m
[0m[[0m[31merror[0m] [0m[0mMetaspace[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.defineClass1(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.defineClass(ClassLoader.java:763)[0m
[0m[[0m[31merror[0m] [0m[0mjava.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.defineClass(URLClassLoader.java:467)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.access$100(URLClassLoader.java:73)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader$1.run(URLClassLoader.java:368)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader$1.run(URLClassLoader.java:362)[0m
[0m[[0m[31merror[0m] [0m[0mjava.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.findClass(URLClassLoader.java:361)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.Class.forName(Class.java:348)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.getInterfaceClass(AnalyzingCompiler.scala:267)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.call(AnalyzingCompiler.scala:234)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.newCachedCompiler(AnalyzingCompiler.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.newCachedCompiler(AnalyzingCompiler.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.FreshCompilerCache.apply(CompilerCache.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$3(MixedAnalyzingCompiler.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler$$Lambda$3875/631354149.apply$mcV$sp(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:117)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:305)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:305)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl$$Lambda$2087/1768132667.apply(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.doCompile(Incremental.scala:101)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$compile$4(Incremental.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$$$Lambda$2125/436438758.apply(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon.recompileClasses(IncrementalCommon.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m           [0m
